<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <meta content="" name="description"/>
    <meta content="" name="keywords"/>

    <!-- link 안에는 th:href 사용! -->
    <!-- Favicons -->
    <link th:href="@{/assets/img/favicon.png}" rel="icon"/>
    <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon"/>

    <!-- 폰트 설정  -->
    <link th:href="@{https://fonts.gstatic.com}" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet"/>
    <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet"/>
    <link th:href="@{/node_modules/froala-editor/css/froala_editor.pkgd.min.css}" rel="stylesheet" type="text/css"/>

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/assets/css/wemaked.css}" rel="stylesheet"/>
    <script src="/assets/js/theme.js"></script>

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <title>요청된 결재 문서</title>
    <style>
        /*body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin: 20px;
        }*/

        /* 테이블 스타일 */
        #formContainer table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #formContainer table, #formContainer th, #formContainer td {
            border: 1px solid #ddd;
            padding: 10px;
            cursor: default;
        }

        /* 헤더 셀 스타일 */
        #formContainer td[colspan="2"], #formContainer td[colspan="3"] {
            text-align: center;
            font-weight: bold;
            background-color: #f2f2f2;
        }

        #formContainer td[colspan="6"] {
            text-align: center;
            background-color: #f9f9f9;
        }

        /* 내부 테이블 스타일 */
        #formContainer table table {
            width: 100%;
            margin: 0;
            border: none;
        }

        #formContainer table table td {
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f2f2f2;
        }

        /* 입력 필드 스타일 */
        #formContainer input[type="text"],
        #formContainer input[type="date"],
        #formContainer input[type="time"],
        #formContainer input[type="file"],
        #formContainer textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #formContainer textarea {
            height: 150px;
            resize: none;
        }

        #formContainer input[type="file"] {
            padding: 5px;
        }

        /* 라벨 스타일 */
        #formContainer td:first-child {
            background-color: #f2f2f2;
            font-weight: bold;
            width: 150px;
        }

        /* 특정 셀 스타일 */
        #formContainer td[colspan="6"]:not(:first-child) {
            text-align: left;
        }

        #formContainer td[colspan="6"] input[type="file"] {
            width: auto;
        }

        /* 날짜, 시간 스타일 */
        #formContainer input[type="date"],
        #formContainer input[type="time"] {
            display: inline-block;
            width: auto;
        }

        #formContainer input[type="time"] + input[type="time"] {
            margin-left: 10px;
        }

        #approverContainer {
            display: flex;
            width: 100%;
            border: 1px solid #ddd; /* 테두리 */
        }

        /* 개별 셀 스타일 */
        #approverContainer > div {
            flex: 1; /* 비율을 동일하게 */
            padding: 10px; /* 패딩 추가 */
            border-left: 1px solid #ddd; /* 왼쪽 테두리 */
            background-color: #f2f2f2; /* 배경색 */
            text-align: center; /* 텍스트 가운데 정렬 */
            box-sizing: border-box; /* 패딩 포함한 박스 크기 계산 */
        }

        /* 첫 번째 셀의 왼쪽 테두리 없애기 */
        #approverContainer > div:first-child {
            border-left: none;
        }

        /* 타임스탬프 행 스타일 */
        #timeStamp {
            display: flex;
            width: 100%;
            border-top: none; /* 위쪽 테두리 없애기 */
            border-bottom:1px solid #ddd ;
        }

        #timeStamp > div {
            flex: 1;
            padding: 10px;
            border-left: 1px solid #ddd;
            background-color: #ffffff; /* 타임스탬프 행은 흰색 배경 */
            text-align: center;
            box-sizing: border-box;
        }

        /* 첫 번째 셀의 왼쪽 테두리 없애기 */
        #timeStamp > div:first-child {
            border-left: none;
        }

        /* 세 번째 행의 스타일 */
        #approverContainerNumbers {
            display: flex;
            width: 100%;
            border-top: none; /* 위쪽 테두리 없애기 */
        }

        #approverContainerNumbers > div {
            flex: 1;
            padding: 10px;
            border-left: 1px solid #ddd;
            background-color: #ffffff; /* 세 번째 행은 흰색 배경 */
            text-align: center;
            box-sizing: border-box;
        }

        /* 첫 번째 셀의 왼쪽 테두리 없애기 */
        #approverContainerNumbers > div:first-child {
            border-left: none;
        }

        /* 전체 표에 대한 테두리 스타일 추가 */
        #approverContainer, #approverContainerNumbers {
            border-bottom: 1px solid #ddd; /* 전체 표 아래 테두리 */
        }
    </style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <img src="/assets/img/logo.png" alt=""/>
            <span class="d-none d-lg-block">CHAIN</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- 로고 끝 -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->
    <!-- 검색바 끝 -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
            <!-- <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle" href="#">
                <i class="bi bi-search"></i>
              </a>
            </li> -->
            <!-- 검색 아이콘 끝 -->

            <li class="nav-item dropdown" id="commuteIcon">
                <div class="from-check form-switch me-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                </div>
            </li>
            <!-- 출퇴근 아이콘 끝 -->

            <th:block th:include="fragments/notifications :: notifications"></th:block>
            <!-- 알림 전체 끝 -->

            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" href="/user/setting">
                    <i class="bi bi-gear"></i>
                </a>
                <!-- 환경설정 아이콘 끝 -->
            </li>
            <!-- 환경설정 전체 끝 -->


            <li class="nav-item dropdown pe-3">
                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"/>
                    <span class="d-none d-md-block dropdown-toggle ps-2">박영민</span> </a>
                <!-- 프로필 이미지 항목 끝 -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>박영민</h6>
                        <span>사원</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/user/mypage">
                            <i class="bi bi-person"></i>
                            <span>마이 페이지</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/organizationChart">
                            <i class="bi bi-diagram-2"></i>
                            <span>조직도</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/logout" id="logout">
                            <i class="bi bi-power"></i>
                            <span>로그아웃</span>
                        </a>
                    </li>

                    <li>
                        <hr class="dropdown-divider"/>
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/admin/main">
                            <i class="bi bi-tools"></i>
                            <span>회사 관리자</span>
                        </a>
                    </li>
                </ul>
                <!-- 프로필 드롭다운 목록 끝 -->
            </li>
            <!-- 프로필 전체 끝 -->
        </ul>
    </nav>
    <!-- 상단바 끝 -->
</header>
<!-- Header 끝 -->

<th:block th:include="fragments/commute :: commute"></th:block>
<!-- 출퇴근 Modal 끝 -->

<!-- ======= Sidebar ======= -->
<th:block th:include="fragments/sidebar :: sidebar"></th:block>
<!-- Sidebar 전체 끝 -->

<!-- 여기서부터 메인에서 추가한 부분입니다! -->
<main id="main" class="main">
    <div class="pagetitle">
        <h1>전자결재 보낸 문서</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/approval/main">Approval</a></li>
                <li class="breadcrumb-item active">Read</li>
            </ol>
        </nav>
    </div><!-- 페이지 제목 부분 종료 -->
    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h3 th:text="'문서번호  '+${document.docNo}"></h3>
                        </div>

                        <div id="container">
                            <!-- process.html에서 작성한 문서가 동적으로 추가될 부분입니다-->
                        </div>

                        <!-- 버튼 추가 -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3"><!-- 버튼의 오른쪽 정렬 -->
                            <button id="listBtn" class="btn btn-secondary">목록으로</button>
                            <button id="cancelBtn" class="btn btn-danger">철회</button>
                        </div>

                    </div><!-- card-body 부분 끝 -->
                </div><!-- card 부분 끝 -->
            </div><!-- 12로 화면 비율 맞추는 부분 끝 -->
        </div><!-- row 끝 -->
    </section>
</main>

<!-- ======= Footer ======= -->
<th:block th:include="fragments/footer :: footer"></th:block>
<!-- Footer 끝 -->

<!-- 채팅창 및 맨위로 가기 -->
<!-- 맨위로 가기-->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>
<!-- 맨위로 가기 끝-->
<!-- 채팅창 -->
<a onclick="chatOpenPopup()" class="back-to-top-chat d-flex align-items-center justify-content-center btn btn-success chat_open_popup">
    <i class="bi bi-chat-dots"></i>
    <span class="badge btn-danger badge-number chat_alarm hidden" id="chatAlarm">0</span>
</a>
<!-- 채팅창 끝-->

<script><!-- 추가한 스크립트 입니다 -->
document.addEventListener("DOMContentLoaded", function () {
    // URL에서 'category' 파라미터의 값을 가져옴
    const category = getQueryParam('category');
    // URL 경로에서 docNo 경로변수를 가져옴
    const docNo = window.location.pathname.split('/').pop();
    // 결재자, 참조자 Json 선언
    let approversJson = [];
    let referencesJson = [];

    fetch(`/approval/getForm/${category}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Form not found');
            }
            return response.json();
        })
        .then(data => {
            if (data.formHtml) {
                // 선택한 양식의 HTML을 container에 삽입
                const container = document.getElementById('container');
                container.innerHTML = data.formHtml;

                // 서버에서 문서 데이터를 가져옴
                return fetch(`/approval/getDocumentData/${docNo}`);
            } else {
                console.error('Form HTML is missing');
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data) {
                const documentData = data.document;
                const isFirstApprovalApproved = data.isFirstApprovalApproved; // 수정된 부분

                // 데이터를 HTML 폼에 삽입
                document.querySelector('input[name="docTitle"]').value = documentData.docTitle;
                document.querySelector('textarea[name="docBody"]').value = documentData.docBody;

                // 문서 상태와 작성일을 설정
                document.getElementById('docStatus').textContent = documentData.docStatus || '';
                document.getElementById('reqDate').textContent = documentData.reqDate || '';

                // 결재선 결재자 이름 추가
                const approvalContainer = document.getElementById('approverContainer');
                approvalContainer.innerHTML = documentData.approvalLine;
                // 결재선 timeStamp를 추가
                const timeStamp = document.getElementById('timeStamp');
                timeStamp.innerHTML = documentData.timeStampHtml;
                // 결재선 순번 추가
                const approverNo = document.getElementById('approverContainerNumbers');
                approverNo.innerHTML = documentData.approverNoHtml;

                // 문서 작성자 정보를 폼에 삽입
                document.getElementById('dmpName').textContent = documentData.senderDmpName || '';
                document.getElementById('senderName').textContent = documentData.senderName || '';
                document.getElementById('rankName').textContent = documentData.senderRankName || '';

                // 파일 경로가 있을 경우, 파일 링크를 추가
                if (documentData.filePath) {
                    const fileInput = document.getElementById('file');
                    console.log("filePath: " + documentData.filePath);

                    // 파일 경로에서 \를 /로 변경
                    let originalPath = documentData.filePath;

                    // URL 인코딩
                    let encodedPath = encodeURIComponent(originalPath);
                    // 다운로드 URL 생성
                    const downloadUrl = `/download?filePath=${encodedPath}`;

                    // 파일 이름 추출 - 파일 경로에서 원본 파일 이름을 가져옴
                    const fileName = originalPath.split("|")[0];
                    console.log("fileName: " + fileName);

                    // 다운로드 링크 생성
                    const fileLink = document.createElement('a');
                    fileLink.textContent = fileName;
                    fileLink.style.marginLeft = '10px'; // 링크와 기존 input 간의 간격 추가
                    fileLink.href = downloadUrl; // 파일 다운로드 URL을 href로 설정
                    fileLink.download = fileName; // 다운로드시 파일 이름 설정

                    // 파일 선택 필드의 부모 요소에 파일 링크를 추가
                    fileInput.parentNode.appendChild(fileLink);

                    // 파일 선택 필드를 숨김 (disabled만으로는 충분하지 않을 수 있음)
                    fileInput.style.display = 'none';
                }

                // 모든 입력 필드를 읽기 전용으로 설정
                const inputs = document.querySelectorAll('input, textarea, select');
                inputs.forEach(input => {
                    input.setAttribute('disabled', true);  // select 등의 필드를 위한 처리
                });

                console.log('Document Data:', documentData); // 전체 데이터 확인
                console.log('isFirstApprovalApproved:', isFirstApprovalApproved); // 로그 추가

                if (isFirstApprovalApproved) {
                    document.getElementById('cancelBtn').style.display = 'none';
                }
            } else {
                console.error('Document or User data is missing');
            }
        })
        .catch(error => console.error('Error fetching form or document data:', error));

    // 서버에서 approversJson을 가져와서 처리
    fetch(`/approval/get-approvers-and-references-json/${docNo}`, {
        method: 'GET'
    })
        .then(response => response.json())
        .then(data => {
            approversJson = data.approversJson || [];  // 기본값으로 빈 배열 설정
            referencesJson = data.referencesJson || [];  // 기본값으로 빈 배열 설정
        })
        .catch(error => console.error('Error fetching approversJson:', error));

    // 철회 버튼 누를시 기존 요청 문서가 임시문서함으로 이동
    // 철회 버튼 이벤트리스너
    document.getElementById('cancelBtn').addEventListener('click', (e) => {
        e.stopPropagation();
        // fetch가 완료된 후에 철회 작업이 실행되도록 보장
        if (!approversJson.length && !referencesJson.length) {
            console.warn('ApproversJson or ReferencesJson is empty or not loaded yet.');
            return;
        }

        saveDocumentAsDraft(true, approversJson, referencesJson);
    })

    // 임시저장을 위한 함수
    function saveDocumentAsDraft(isWithdraw = false, approversJson = [], referencesJson = []) {
        const docNo = window.location.pathname.split('/').pop();  // URL에서 문서 번호를 가져옴
        const docTitle = document.querySelector('input[name="docTitle"]').value;
        const docBody = document.querySelector('textarea[name="docBody"]').value;
        const approvalLineHtml = document.querySelector('#approverContainer').innerHTML;
        const timeStampHtml = document.querySelector('#timeStamp').innerHTML;
        const approverContainerNumbersHtml = document.querySelector('#approverContainerNumbers').innerHTML;

        const fileInput = document.querySelector('input[name="file"]');
        const file = fileInput ? fileInput.files[0] : null;

        const formData = new FormData();
        formData.append('docNo', docNo);  // 문서 번호 추가
        formData.append('docTitle', docTitle);
        formData.append('docBody', docBody);
        formData.append('approvalLine', approvalLineHtml);
        formData.append('timeStampHtml', timeStampHtml);
        formData.append('approverNoHtml', approverContainerNumbersHtml);
        formData.append('category', category);
        formData.append('docStatus', '임시저장');  // 임시저장 상태로 설정
        formData.append('approversJson', approversJson);  // JSON으로 변환하여 추가
        formData.append('referencesJson', referencesJson);  // JSON으로 변환하여 추가
        if (file) {
            formData.append('file', file);
        }

        // 철회 작업이면 withdraw 플래그를 true로 추가
        if (isWithdraw) {
            formData.append('withdraw', 'true');
        }

        // 서버에 임시저장한 문서 업데이트
        fetch('/approval/update-document', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    sessionStorage.clear();  // 세션 스토리지 비우기
                    sessionStorage.setItem('saveStatus', '임시저장되었습니다.');  // 상태 메시지를 저장
                    window.location.href = '/approval/draft';  // 임시 문서함 페이지로 이동
                } else {
                    alert('문서 제출에 실패했습니다.');
                }
            })
            .catch(error => console.error('Error:', error));
    }
    // 임시저장 관련 부분 끝
});

// 목록으로 버튼 이벤트리스너
document.getElementById('listBtn').addEventListener('click', (e) => {
    e.stopPropagation();
    window.location.href = '/approval/main';
});

// URL에서 파라미터를 추출하는 함수
function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
}
</script>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script type="text/javascript" src="/node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script type="text/javascript" src="/node_modules/froala-editor/js/languages/ko.js"></script>

<!-- 메신저 관련 라이브러리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script src="/assets/js/wemaked.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
